let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/myblog/_sass
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 _header.scss
badd +38 _global.scss
badd +22 ~/myblog/_config.yml
badd +2 config.yaml
badd +1 ~/myblog/sassdoc/config.yaml
badd +8 bourbon/functions/_is-number.scss
badd +15 bourbon/functions/_modular-scale.scss
badd +8 bourbon/functions/_px-to-rem.scss
badd +1 bourbon/functions/_is-length.scss
badd +19 bourbon/css3/_keyframes.scss
badd +1 _main.scss
badd +12 app.scss
badd +10 modules/_header.scss
badd +5 modules/_logo.scss
badd +20 modules/_top-menu.scss
badd +36 ~/myblog/js/project.js
badd +4 ~/myblog/.gitignore
badd +1 ~/myblog/CNAME
badd +12 ~/myblog/css-notes.html
badd +35 ~/myblog/index.html
badd +19 ~/myblog/_layouts/default.html
badd +8 ~/myblog/_includes/header.html
badd +7 modules/_link.scss
badd +0 _variables.scss
badd +2 _breakpoints.scss
badd +1 _breackpoints.scss
badd +0 _icons.scss
argglobal
silent! argdel *
edit modules/_top-menu.scss
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
wincmd =
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=999
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 16 - ((14 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 026|
wincmd w
argglobal
edit modules/_logo.scss
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=999
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 05|
wincmd w
argglobal
edit _variables.scss
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=999
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 14 - ((4 * winheight(0) + 4) / 8)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 022|
wincmd w
argglobal
edit _breakpoints.scss
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=999
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 17 - ((7 * winheight(0) + 4) / 9)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 043|
wincmd w
argglobal
edit _icons.scss
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=999
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 70 - ((3 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
70
normal! 023|
wincmd w
wincmd =
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
